<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .button {
            background-color: #FFB366;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #FFD699;
        }

        .labels {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html" class="button">Regresar a Tienda Virtual</a>
    <h1>Página en Construcción</h1>
    <img src="./templates/img/construccion.jpg" alt="Imagen de construcción">
    

</body>

</html>

